[gd_scene load_steps=2 format=3 uid="uid://dhnst0rrc37pj"]

[ext_resource type="Script" path="res://Scripts/scrolling_word_component.gd" id="1_erthr"]

[node name="scrolling_word_component" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_erthr")

[node name="duplicate_song_name" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_right = 212.0
offset_bottom = 26.0
text = "Hello there, what's the deal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="song_name" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Hello There, what's the deal"
horizontal_alignment = 1
vertical_alignment = 1
