[gd_scene load_steps=2 format=3 uid="uid://b0wyp5kgnn8ca"]

[ext_resource type="PackedScene" uid="uid://bmph0463nt2jo" path="res://Scenes/about_menu.tscn" id="1_b64vm"]

[node name="about_page" type="Window"]
position = Vector2i(0, 36)

[node name="about_menu" parent="." instance=ExtResource("1_b64vm")]
