[gd_scene load_steps=2 format=3 uid="uid://yho1kejwafj6"]

[ext_resource type="PackedScene" uid="uid://cggpe2q486v1y" path="res://settings_page.tscn" id="1_wsbya"]

[node name="Settings" type="Window"]
gui_embed_subwindows = true
initial_position = 1
size = Vector2i(800, 600)
transient = true

[node name="settings_page" parent="." instance=ExtResource("1_wsbya")]
