; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bittify"
run/main_scene="res://Scenes/initialisation.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false

[autoload]

NetworkRequests="*res://Scripts/network_requests.gd"
WindowFunctions="*res://Scripts/window_functions.gd"
ApplicationStorage="*res://Scripts/application_storage.gd"
ContentPageShell="*res://Scripts/content_page_shell.gd"
SongManager="*res://Scripts/song_manager.gd"

[display]

window/size/viewport_width=1000
window/size/viewport_height=800
window/subwindows/embed_subwindows=false

[internationalization]

locale/translations=PackedStringArray("res://Translations/translation.en.translation", "res://Translations/translation.jp.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
occlusion_culling/use_occlusion_culling=true
