2a60927148abd1d33b818b535e306557
::res://::1688394058
default_button_style.tres::StyleBoxFlat::2448971041996359851::1688181375::0::1::::<><>::
expired_tokens.txt::TextFile::-1::1687661496::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688389478::0::1::::<><>::
logout.png::CompressedTexture2D::3497032397035266557::1687663515::1687663534::1::::<><>::
version.gd::GDScript::-1::1688312021::0::1::::<>Node<>::
::res://Components/::1688193580
checkbox_component.tscn::PackedScene::2352270520490725111::1688193580::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
checkbox_texture_component.tscn::PackedScene::5078140444579461549::1688193580::0::1::::<><>::res://Scripts/checkbox_texture_component.gd
drop_down_box_component.tscn::PackedScene::2739718603634525990::1688193580::0::1::::<><>::res://Scripts/settings_dropdown_component.gd
range_component.tscn::PackedScene::6427796299186061436::1688193580::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
scrolling_word_component.tscn::PackedScene::7678549043423937895::1688193580::0::1::::<><>::res://Scripts/scrolling_word_component.gd
text_edit_component.tscn::PackedScene::4141032161442511064::1688193580::0::1::::<><>::res://Scripts/settings_textedit_component copy.gd
::res://Icons/::1687662867
disconnected.png::CompressedTexture2D::1310516074491632319::1687661496::1687661512::1::::<><>::
icon.svg::CompressedTexture2D::4906339871672135372::1687661496::1687661512::1::::<><>::
pin.png::CompressedTexture2D::353663154892264220::1687661496::1687661512::1::::<><>::
pin_disabled.png::CompressedTexture2D::6974515352008964101::1687661496::1687661512::1::::<><>::
pin_enabled.png::CompressedTexture2D::8621516876705721486::1687661496::1687661512::1::::<><>::
settings_FILL0_wght400_GRAD0_opsz48.png::CompressedTexture2D::1292296644756697558::1687662865::1687662867::1::::<><>::
Spotify_Expanded.png::CompressedTexture2D::400033835572271588::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_Black.png::CompressedTexture2D::90265471972582467::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_Green.png::CompressedTexture2D::1099808318133555260::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_White.png::CompressedTexture2D::7579678169189217129::1687661496::1687661512::1::::<><>::
unpin.png::CompressedTexture2D::3260284048927779921::1687661496::1687661512::1::::<><>::
::res://Pages/::1688312076
about_page.tscn::PackedScene::7641095658627433601::1688287567::0::1::::<><>::
about_window.tscn::PackedScene::3228230214011186827::1688312076::0::1::::<><>::uid://cux8w6xaeorb1
login_page.tscn::PackedScene::9112511070699971291::1688193580::0::1::::<><>::uid://ctbbi6f6qhfjw
player_page.tscn::PackedScene::6443782147545410904::1688182283::0::1::::<><>::uid://cedi8xp8ducfa
settings_page.tscn::PackedScene::5207280038016166152::1688312076::0::1::::<><>::uid://wfp154h4swfn
::res://Scenes/::1688383328
about_menu.tscn::PackedScene::3260123709813807572::1688383328::0::1::::<><>::res://Scripts/about_window.gd
about_window.tscn::PackedScene::6226143540477697008::1688312076::0::1::::<><>::uid://bmph0463nt2jo
initialisation.tscn::PackedScene::1969865286242814365::1688193580::0::1::::<><>::res://Scripts/initialisation.gd<>uid://bbmlohuvt0lmk
login_view.tscn::PackedScene::6108570414984920116::1688193580::0::1::::<><>::res://Scripts/login_page.gd
main_player.tscn::PackedScene::5060335775054790370::1688193580::0::1::::<><>::res://Scripts/main_player.gd<>uid://dhnst0rrc37pj<>uid://pw0xg0y8arbg<>uid://fx1q7v4n6lia<>uid://sn864dgjt8qk<>uid://cel5h4i7mo5d6<>uid://fbk1sinhcquu<>uid://bmpknwwlo2ex2
mouse_drag.tscn::PackedScene::2482075347955019750::1688193580::0::1::::<><>::res://Scripts/mouse_drag.gd
settings.tscn::PackedScene::1699879891982496869::1688193580::0::1::::<><>::uid://wfp154h4swfn
settings_menu.tscn::PackedScene::1555435255197402767::1688312076::0::1::::<><>::res://Scripts/settings.gd<>uid://b8gj6cuwsbxf5<>uid://ba5kgvyul8gkh
::res://Scripts/::1688311939
about_window.gd::GDScript::-1::1688312051::0::1::::<>Control<>::
application_storage.gd::GDScript::-1::1688308635::0::1::::<>Node<>::
checkbox_texture_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
content_page_shell.gd::GDScript::-1::1688288091::0::1::::<>Node<>::
initialisation.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
login_page.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
main_player.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
mouse_drag.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
network_requests.gd::GDScript::-1::1688288091::0::1::::<>Node<>::
scrolling_word_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings.gd::GDScript::-1::1688288219::0::1::::<>Control<>::
settings_base.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_checkbox_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_dropdown_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_textedit_component copy.gd::GDScript::-1::1688288092::0::1::::<>Control<>::
song_manager.gd::GDScript::-1::1688135433::0::1::::<>Node<>::
window_functions.gd::GDScript::-1::1688288092::0::1::::<>Node<>::
::res://Themes/::1688383328
Bittify_Main_Theme.tres::Theme::4715640739784966412::1688383328::0::1::::<><>::
::res://Translations/::1687661509
translation.csv::::-1::1687661496::1687661509::1::::<><>::
translation.en.translation::OptimizedTranslation::7269491889207271340::1687661509::0::1::::<><>::
translation.jp.translation::OptimizedTranslation::4346824018000676964::1687661509::0::1::::<><>::
