ea4bc82a6ad023ab7ee23ee620429895
::res://::1689346910
bittify.png::CompressedTexture2D::6595204776886184012::1689346910::1689346910::1::::<><>::
default_button_style.tres::StyleBoxFlat::2448971041996359851::1688181375::0::1::::<><>::
expired_tokens.txt::TextFile::-1::1687661496::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688565342::0::1::::<><>::
settings_page.tscn::PackedScene::57670304295969256::1689345689::0::1::::<><>::uid://wfp154h4swfn::::res://Scenes/settings_scene.tscn
version.gd::GDScript::-1::1688560022::0::1::::<>Node<>::
::res://Components/::1688193580
checkbox_component.tscn::PackedScene::2352270520490725111::1688193580::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
checkbox_texture_component.tscn::PackedScene::5078140444579461549::1688193580::0::1::::<><>::res://Scripts/checkbox_texture_component.gd
drop_down_box_component.tscn::PackedScene::2739718603634525990::1688193580::0::1::::<><>::res://Scripts/settings_dropdown_component.gd
range_component.tscn::PackedScene::6427796299186061436::1688193580::0::1::::<><>::res://Scripts/settings_checkbox_component.gd
scrolling_word_component.tscn::PackedScene::7678549043423937895::1688193580::0::1::::<><>::res://Scripts/scrolling_word_component.gd
text_edit_component.tscn::PackedScene::4141032161442511064::1688193580::0::1::::<><>::res://Scripts/settings_textedit_component copy.gd
::res://Icons/::1689343992
close_icon.png::CompressedTexture2D::419190031204643258::1689341996::1689343771::1::::<><>::
disconnected_icon.png::CompressedTexture2D::1310516074491632319::1687661496::1689343784::1::::<><>::
icon.svg::CompressedTexture2D::4906339871672135372::1687661496::1688563737::1::::<><>::
kofi_button_red.png::CompressedTexture2D::113053677334874962::1689343992::1689343992::1::::<><>::
settings_icon.png::CompressedTexture2D::1292296644756697558::1687662865::1689343795::1::::<><>::
Spotify_Expanded.png::CompressedTexture2D::400033835572271588::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_Black.png::CompressedTexture2D::90265471972582467::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_Green.png::CompressedTexture2D::1099808318133555260::1687661496::1687661512::1::::<><>::
Spotify_Icon_RGB_White.png::CompressedTexture2D::7579678169189217129::1687661496::1687661512::1::::<><>::
::res://Pages/::1689345689
about_window.tscn::PackedScene::3228230214011186827::1689345689::0::1::::<><>::uid://cux8w6xaeorb1::::res://Scenes/about_window.tscn
login_page.tscn::PackedScene::9112511070699971291::1689345689::0::1::::<><>::uid://ctbbi6f6qhfjw::::res://Scenes/login_view.tscn
settings_page.tscn::PackedScene::1699879891982496869::1689345689::0::1::::<><>::uid://2626vxlr3qa::::res://settings_page.tscn
::res://Scenes/::1689345689
about_menu.tscn::PackedScene::3260123709813807572::1689345689::0::1::::<><>::res://Scripts/about_window.gd<>uid://bu08ibtcb32e::::res://Icons/kofi_button_red.png
about_window.tscn::PackedScene::6226143540477697008::1689345689::0::1::::<><>::uid://bmph0463nt2jo::::res://Scenes/about_menu.tscn
initialisation.tscn::PackedScene::1969865286242814365::1689345689::0::1::::<><>::res://Scripts/initialisation.gd<>uid://bbmlohuvt0lmk::::res://Scenes/mouse_drag.tscn
login_view.tscn::PackedScene::6108570414984920116::1689345689::0::1::::<><>::res://Scripts/login_page.gd
main_player.tscn::PackedScene::1288334567504815082::1689345689::0::1::::<><>::res://Scripts/main_player.gd<>uid://dhnst0rrc37pj::::res://Components/scrolling_word_component.tscn<>uid://pw0xg0y8arbg::::res://Icons/Spotify_Icon_RGB_Green.png<>uid://fx1q7v4n6lia::::res://Icons/Spotify_Expanded.png<>uid://sn864dgjt8qk::::res://Icons/settings_icon.png<>uid://f8b87l1ndoa1::::res://Icons/close_icon.png
mouse_drag.tscn::PackedScene::2482075347955019750::1688193580::0::1::::<><>::res://Scripts/mouse_drag.gd
settings_scene.tscn::PackedScene::1555435255197402767::1689345689::0::1::::<><>::res://Scripts/settings.gd<>uid://ba5kgvyul8gkh::::res://default_button_style.tres
::res://Scripts/::1689334744
about_window.gd::GDScript::-1::1689345317::0::1::::<>Control<>::
application_storage.gd::GDScript::-1::1689345105::0::1::::<>Node<>::
checkbox_texture_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
content_page_shell.gd::GDScript::-1::1689252175::0::1::::<>Node<>::
initialisation.gd::GDScript::-1::1689252532::0::1::::<>Control<>::
login_page.gd::GDScript::-1::1689345567::0::1::::<>Control<>::
main_player.gd::GDScript::-1::1689345604::0::1::::<>Control<>::
mouse_drag.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
network_requests.gd::GDScript::-1::1688288091::0::1::::<>Node<>::
scrolling_word_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings.gd::GDScript::-1::1689345290::0::1::::<>Control<>::
settings_base.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_checkbox_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_dropdown_component.gd::GDScript::-1::1688288091::0::1::::<>Control<>::
settings_textedit_component copy.gd::GDScript::-1::1688288092::0::1::::<>Control<>::
song_manager.gd::GDScript::-1::1688135433::0::1::::<>Node<>::
window_functions.gd::GDScript::-1::1689345559::0::1::::<>Node<>::
::res://Themes/::1689333521
Bittify_Main_Theme.tres::Theme::4715640739784966412::1689333521::0::1::::<><>::
::res://Translations/::1688563728
translation.csv::Translation::2937886398811904854::1687661496::1688563728::1::::<><>::
translation.en.translation::OptimizedTranslation::7269491889207271340::1688563727::0::1::::<><>::
translation.jp.translation::OptimizedTranslation::4346824018000676964::1688563728::0::1::::<><>::
