[gd_scene load_steps=3 format=3 uid="uid://ctbbi6f6qhfjw"]

[ext_resource type="Script" path="res://Scripts/login_page.gd" id="1_e63wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmn2v"]
bg_color = Color(0.113725, 0.72549, 0.329412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e63wq")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
alignment = 1

[node name="WelcomeLabel" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "Welcome to Bittify!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginToSpotifyButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wmn2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_wmn2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wmn2v")
text = "Login to Spotify"

[node name="BittifyCodeLabel" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bittify Code:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="BittifyCodeTextEdit" type="TextEdit" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste your code here…"
virtual_keyboard_enabled = false
wrap_mode = 1

[node name="BittifyCodeGoButton" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Go!"
clip_text = true

[node name="ErrorText" type="Label" parent="VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.764706, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "BITTIFY_CODE_LABEL"
vertical_alignment = 1
