[gd_scene load_steps=3 format=3 uid="uid://cedi8xp8ducfa"]

[sub_resource type="Gradient" id="Gradient_d8stc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18vdb"]
gradient = SubResource("Gradient_d8stc")
fill_to = Vector2(0, 1)

[node name="main_player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlbumGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_18vdb")
expand_mode = 1
stretch_mode = 5

[node name="AlbumArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
